<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>First Version</title>
        <script src="./pointquadtree.js"></script>
        <style>
            * {
                margin : 0;
                padding : 0;
            }
            body { 
                background-color: rgb(23, 27, 31);
            }
            body > p {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size : 14px;
                color : white;
                margin : 12px 0px 0px 50px;
            }

            #pqtContainer {
                border-top : 1px solid rgb(82, 92, 102);
                border-right : 1px solid rgb(82, 92, 102);
                box-sizing: border-box; 
                position: absolute;
            }
            #pqtContainer > .pqtQuadrant {
                height : 100%;
                width: 100%;
            }

            .pqtQuadrant {
                border-left : 1px solid rgb(82, 92, 102);
                border-bottom : 1px solid rgb(82, 92, 102);
                
                width: 50%;
                height: 50%;
                float: left;

                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;                
            }
            .pqtQuadrant.divided {
                border : none!important;
            }

            #pqtSelector {
                border : solid 2px rgb(140, 18, 18);
                position: absolute;
            }
            
            .pqtPoint {
                position: absolute;
                height : 1px;
                width: 1px;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <p>
            Move mouse to see the Points inside the selector.  Click to add more random Points.
        </p>

        <div id="pqtContainer"></div>        
        <div id="pqtSelector"></div>
        <div id="pqtFoundPoints"></div>

        <script>
            //Amount of points to add 
            const nrOfPointsToAdd = 500;

            //Set sizes and position
            const pqtWidth  = 1000;
            const pqtHeight = 800;
            const pqtTop    = 50;
            const pqtLeft   = 50;
            const pqtSelectorWidth = 100;
            const pqtSelectorHeight = 100;

            //These are needed on every mouse move, pre calculate them here
            const pqtSelectorWidthDiv2 = pqtSelectorWidth / 2;
            const pqtSelectorHeightDiv2 = pqtSelectorHeight / 2;    
            
            //Set html elements
            const pqtSelector    = document.getElementById("pqtSelector");
            const pqtContainer   = document.getElementById("pqtContainer");
            const pqtFoundPoints = document.getElementById("pqtFoundPoints");

            //Used to store mouse coords
            const mouse = {};

            //When the tree has changed it should be drawn again
            let treeHasChanged = false;

            // Set up when loaded
            document.addEventListener("DOMContentLoaded", () => {
                //Set render container size                
                pqtContainer.style.width  = `${pqtWidth}px`;
                pqtContainer.style.height = `${pqtHeight}px`;

                pqtContainer.style.top  = `${pqtTop}px`;
                pqtContainer.style.left = `${pqtLeft}px`;

                //Create PQT
                window.pointQuadTree = new PointQuadTree( new Rectangle( 0, 0, pqtWidth, pqtHeight ), 4, '' );

                //Fill with random points
                addRandomPoints( nrOfPointsToAdd );
                
                //Set selector size
                pqtSelector.style.width  = `${pqtSelectorWidth}px`;
                pqtSelector.style.height = `${pqtSelectorHeight}px`;

                renderPoints();
                
            });
        
            // Store mouse coords on move
            document.addEventListener("mousemove", ( event ) => {
                mouse.x = event.clientX;
                mouse.y = event.clientY;
            });

            // On click, add more points
            document.addEventListener("click", ( event ) => {
                addRandomPoints( nrOfPointsToAdd );
            });

            // Adds given nr of random-points to the PQT
            function addRandomPoints( amount ) {
                for( let i = 0 ; i < amount ; i++ ) {
                    pointQuadTree.insert( new Point( Math.floor(Math.random() * pqtWidth), Math.floor(Math.random() * pqtHeight) ) );  
                }
                treeHasChanged = true;
            }
            
            // Rendering
            function renderPoints() {
                //Render the PQT if it has changed)
                if( treeHasChanged ) {
                    pointQuadTree.render( pqtContainer );
                }

                //Show the selector
                const left = mouse.x - pqtSelectorWidthDiv2;
                const top = mouse.y - pqtSelectorHeightDiv2;                
                pqtSelector.style.left = `${left}px`;
                pqtSelector.style.top = `${top}px`;                

                //Get the points inside the selector
                let range = new Rectangle( left - pqtLeft, top - pqtTop, pqtSelectorHeight, pqtSelectorHeight ); 
                let points = pointQuadTree.query( range );

                //Clear existing points
                while (pqtFoundPoints.firstChild) { pqtFoundPoints.removeChild(pqtFoundPoints.lastChild); }
                
                //Render found points
                for( let P = 0 ; P < points.length ; P++ ) {
                    let pointDiv = Object.assign( document.createElement( "div" ), { className : 'pqtPoint' } );
                    pointDiv.style.left = `${points[ P ].x + pqtLeft}px`;
                    pointDiv.style.top = `${points[ P ].y + pqtTop}px`;
                    pqtFoundPoints.appendChild( pointDiv );
                }
                
                //Render again
                requestAnimationFrame( renderPoints );
            }
        </script>   

    </body>
</html>